{
  "name": "chrome-cli",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "lib"
  ],
  "bin": {
    "chrome-cli": "bin/index.js"
  },
  "main": "/src/index.ts",
  "module": "./lib/index.js",
  "_moduleAliases": {
    "@": [
      "./src/"
    ]
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.umd.cjs"
    }
  },
  "scripts": {
    "build_Bug": "ts-node -r tsconfig-paths/register --files ./src/index.ts",
    "build:xxx": "ts-node --project tsconfig.json -r tsconfig-paths/register ./src/index.ts",
    "dev": "cross-env VITE_ENV=dev ts-node -r tsconfig-paths/register --files ./src/index.ts",
    "build": "cross-env VITE_ENV=prod && node scripts/version.js && node scripts/build.js && npm link",
    "build:lib": "tsc",
    "build2:lib": "tsc --noEmit && vite build --mode=library",
    "dev2": "tsnd -r tsconfig-paths/register --respawn ./index.ts #https://github.com/wclr/ts-node-dev/issues/314",
    "dev:mon": "nodemon --exec ts-node ./src/index.ts --project ./tsconfig.json",
    "build2": "vue-tsc --noEmit && vite build",
    "tsc": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "publish:lib": "npm publish --access public"
  },
  "dependencies": {
    "@cookee/moobox": "^0.0.3",
    "commander": "8.3.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "module-alias": "^2.2.3",
    "terser": "^5.19.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^18.15.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "nodemon": "^2.0.22",
    "sass": "^1.59.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5",
    "vite": "4.4.9"
  }
}
